# appcenter-sampleapp-android

app/: build.gradle
app/debug/: app-debug.aab
app/src/main/java/ms/appcenter/sampleapp/android/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
